NODE_ENV="development"
DATABASE_URL="postgres://postgres:setPassword@localhost:5432/puppy"
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_CALLBACK_URL="http://localhost:3000/oauth/google"
